.main-container{
    width: 100%;
    min-height: 100vh;
    background-color: white;
    display: grid;
    grid-template-columns: 77% 23%;
    grid-template-areas: "Tleft Tright";
    overflow-y: auto;
    column-gap: 10px;
}

.dleft-container{
    grid-area: Tleft;
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 5px;
    grid-template-areas: 
    "TLtop"
    "TLbottom";
}

.dright-container{
    grid-area: Tright;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px 20px 10px;
}

.right-contain-box{
    width: 100%;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center
}

.left-bottom-contain{
    background-color: rgb(252, 247, 247);
    box-shadow: 0 3px 10px rgba(141, 140, 140, 0.1);
}

.left-bottom-contain > span{
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600
}

.left-bottom-contain-inner{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#batt{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#batt > span{
    font-size: 13px;
}

#batt1{
    position: relative;
    border-radius: 10px;
    height: 85px;
    width: 70px;
    background-color: white;
    margin-bottom: 5px;
    border: 1px solid #8888;
    overflow: hidden;
}

.batt1-lvl{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-top-contain{
    box-shadow: 0 3px 10px rgba(141, 140, 140, 0.1);
}

@media screen and (max-width:900px) {
    .left-top-contain{
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
        grid-template-areas: 
        "navbar"
        "leftTop"
        "rightTop";
    }

    .left-bottom-contain-inner{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}

.LTC-left{
    position: relative;
    grid-area: leftTop;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 0px;
}

.LTC-right{
    grid-area: rightTop;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    position: relative;
}

.LTC-left-content{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    min-height: 350px;
    /* background-color: aqua; */
}

.LTC-right-content{
    position: sticky;
    top: 50px;
    width: 400px;
    height: 500px;
    background-color: #2c0ca0;
    border-radius: 30px;
    overflow: hidden;
}

.drcont-dp{
    
    box-shadow: 0 3px 10px rgba(141, 140, 140, 0.1);
}

.drcont-dp-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70%;
    width: 100%;
    padding: 0px 10px;
}

#drcont-dp-container-img{
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.555);
    background: url("../../assets/jes.jpg"); 
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover; 
}

#profile-name{
    font-size: 15px;
    font-weight: 600;
}

#profile-id{
    font-size: 12px;
    font-weight: 500;
    color: brown;
}

#dash-icon{
    font-size: 23px;
    cursor: pointer;
    color: red;
}

.drcont-body{
    background-color: rgb(252, 247, 247);
}

.drcont-meter-cont{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

@media screen and (max-width: 1200px) {
    .main-container{
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "Tleft"
        "Tbottom";
    }
    
    .dright-container{
        display: none;
    }    

    .dbottom-container{
        grid-area: Tbottom;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 40px 10px 20px 10px;
        /* background-color: aqua; */
        width: 100%;
    }   

    .drcont-body{
        width: 100%;
        height: fit-content;
    }

    .drcont-meter-cont{
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: fit-content;
        flex-wrap: wrap;
    }
}
